<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondo"
    tools:context=".ui.extras.Extra_cuidados_vascular"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="20dp"
            android:justificationMode="inter_word"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="@color/colorPrimaryDark"
            android:background="@color/fondo"
            android:text="@string/cuidados_acceso_vascular"/>
    </LinearLayout>
    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/fondo2" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="16dp"
            android:gravity="center"
            android:textColor="@color/colorPrimaryDark"
            android:background="@color/fondo"
            android:justificationMode="inter_word"
            android:text="@string/tipos_accesos"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="10dp"/>
    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="360dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="16dp"
            android:gravity="left"
            android:justificationMode="inter_word"
            android:textColor="@color/colorPrimaryDark"
            android:background="@color/fondo"
            android:text="@string/fistula"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="10dp"/>
    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="360dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="16dp"
            android:gravity="left"
            android:textColor="@color/colorPrimaryDark"
            android:background="@color/fondo"
            android:justificationMode="inter_word"
            android:text="@string/fistula_arteriovenosa"/>
    </LinearLayout>
    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/fondo2" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="290dp"
            android:src="@drawable/fistula" />
    </LinearLayout>
    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/fondo2" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="10dp"/>
    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="360dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="16dp"
            android:justificationMode="inter_word"
            android:gravity="left"
            android:textColor="@color/colorPrimaryDark"
            android:background="@color/fondo"
            android:text="@string/cateter"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="10dp"/>
    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="360dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="16dp"
            android:justificationMode="inter_word"
            android:gravity="left"
            android:textColor="@color/colorPrimaryDark"
            android:background="@color/fondo"
            android:text="@string/cateter_venoso"/>
    </LinearLayout>
    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/fondo2" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/cateter" />
    </LinearLayout>
    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/fondo2" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="20dp"
            android:textStyle="bold"
            android:justificationMode="inter_word"
            android:gravity="center"
            android:textColor="@color/colorPrimaryDark"
            android:background="@color/fondo"
            android:text="CUIDADOS DEL CATETER"/>
    </LinearLayout>
    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/fondo2" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:src="@drawable/cateter02" />
    </LinearLayout>
    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/fondo2" />
    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="360dp"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/fondo"
            android:gravity="left"
            android:justificationMode="inter_word"
            android:text="@string/cateter_parrafo1"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="16dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="10dp"/>
    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="360dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="16dp"
            android:gravity="left"
            android:justificationMode="inter_word"
            android:textColor="@color/colorPrimaryDark"
            android:background="@color/fondo"
            android:text="@string/cateter_parrafo2"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="10dp"/>
    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="360dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="16dp"
            android:justificationMode="inter_word"
            android:gravity="left"
            android:textColor="@color/colorPrimaryDark"
            android:background="@color/fondo"
            android:text="@string/cateter_parrafo3"/>
    </LinearLayout>
    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/fondo2" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/cateter03" />
    </LinearLayout>
    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/fondo2" />
    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="360dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:justificationMode="inter_word"
            android:textSize="16dp"
            android:gravity="left"
            android:textColor="@color/colorPrimaryDark"
            android:background="@color/fondo"
            android:text="@string/cateter_parrafo4"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="10dp"/>
    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="360dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="16dp"
            android:justificationMode="inter_word"
            android:gravity="left"
            android:textColor="@color/colorPrimaryDark"
            android:background="@color/fondo"
            android:text="@string/cateter_parrafo5"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="10dp"/>
    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="360dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="16dp"
            android:justificationMode="inter_word"
            android:gravity="left"
            android:textColor="@color/colorPrimaryDark"
            android:background="@color/fondo"
            android:text="@string/cateter_parrafo6"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="10dp"/>
    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/fondo2" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:justificationMode="inter_word"
            android:textSize="20dp"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="@color/colorPrimaryDark"
            android:background="@color/fondo"
            android:text="@string/medidas_seguir"/>
    </LinearLayout>
    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/fondo2" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/cateter05" />
    </LinearLayout>
    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="360dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="16dp"
            android:gravity="left"
            android:textColor="@color/colorPrimaryDark"
            android:background="@color/fondo"
            android:justificationMode="inter_word"
            android:text="@string/parrafo_medidas1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="10dp"/>
    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="360dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="16dp"
            android:gravity="left"
            android:justificationMode="inter_word"
            android:textColor="@color/colorPrimaryDark"
            android:background="@color/fondo"
            android:text="@string/parrafo_medidas2"/>
    </LinearLayout>
    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/fondo2" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="20dp"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="@color/colorPrimaryDark"
            android:background="@color/fondo"
            android:justificationMode="inter_word"
            android:text="@string/cuidados_fisula"/>
    </LinearLayout>
    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/fondo2" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:src="@drawable/fisula" />
    </LinearLayout>
    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/fondo2" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="16dp"
            android:justificationMode="inter_word"
            android:gravity="center"
            android:textColor="@color/colorPrimaryDark"
            android:background="@color/fondo"
            android:text="@string/postoperatorio"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="10dp"/>
    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="360dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="16dp"
            android:gravity="left"
            android:textColor="@color/colorPrimaryDark"
            android:background="@color/fondo"
            android:justificationMode="inter_word"
            android:text="@string/fisula_parrafo1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="10dp"/>
    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="360dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="16dp"
            android:gravity="left"
            android:textColor="@color/colorPrimaryDark"
            android:background="@color/fondo"
            android:justificationMode="inter_word"
            android:text="@string/fisula_parrafo2"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="10dp"/>
    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="360dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="16dp"
            android:gravity="left"
            android:textColor="@color/colorPrimaryDark"
            android:background="@color/fondo"
            android:justificationMode="inter_word"
            android:text="@string/fisula_parrafo3"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="10dp"/>
    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="360dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="16dp"
            android:gravity="left"
            android:justificationMode="inter_word"
            android:textColor="@color/colorPrimaryDark"
            android:background="@color/fondo"
            android:text="@string/fisula_parrafo4"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="10dp"/>
    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="360dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="16dp"
            android:justificationMode="inter_word"
            android:gravity="left"
            android:textColor="@color/colorPrimaryDark"
            android:background="@color/fondo"
            android:text="@string/fisula_parrafo5"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="10dp"/>
    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="360dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="16dp"
            android:justificationMode="inter_word"
            android:gravity="left"
            android:textColor="@color/colorPrimaryDark"
            android:background="@color/fondo"
            android:text="@string/fisula_parrafo6"/>
    </LinearLayout>
    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/fondo2" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:justificationMode="inter_word"
            android:textSize="20dp"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="@color/colorPrimaryDark"
            android:background="@color/fondo"
            android:text="@string/desarrollo_fisula"/>
    </LinearLayout>
    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/fondo2" />
    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/fondo2" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="290dp"
            android:src="@drawable/desarrollo_fisula" />
    </LinearLayout>
    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/fondo2" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="10dp"/>
    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="360dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="16dp"
            android:gravity="left"
            android:justificationMode="inter_word"
            android:textColor="@color/colorPrimaryDark"
            android:background="@color/fondo"
            android:text="@string/desarrollo_fisula_parrafo1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="10dp"/>
    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="360dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="16dp"
            android:gravity="left"
            android:justificationMode="inter_word"
            android:textColor="@color/colorPrimaryDark"
            android:background="@color/fondo"
            android:text="@string/desarrollo_fisula_parrafo2"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="10dp"/>
    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="360dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="16dp"
            android:gravity="left"
            android:justificationMode="inter_word"
            android:textColor="@color/colorPrimaryDark"
            android:background="@color/fondo"
            android:text="@string/desarrollo_fisula_parrafo3"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="10dp"/>
    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="360dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="16dp"
            android:gravity="left"
            android:justificationMode="inter_word"
            android:textColor="@color/colorPrimaryDark"
            android:background="@color/fondo"
            android:text="@string/desarrollo_fisula_parrafo4"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="10dp"/>
    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="360dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="16dp"
            android:gravity="left"
            android:justificationMode="inter_word"
            android:textColor="@color/colorPrimaryDark"
            android:background="@color/fondo"
            android:text="@string/desarrollo_fisula_parrafo5"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="10dp"/>
    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="360dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="16dp"
            android:gravity="left"
            android:textColor="@color/colorPrimaryDark"
            android:background="@color/fondo"
            android:justificationMode="inter_word"
            android:text="@string/desarrollo_fisula_parrafo6"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="10dp"/>
    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="360dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="16dp"
            android:gravity="left"
            android:textColor="@color/colorPrimaryDark"
            android:background="@color/fondo"
            android:justificationMode="inter_word"
            android:text="@string/desarrollo_fisula_parrafo7"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="10dp"/>
    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="360dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="16dp"
            android:gravity="left"
            android:justificationMode="inter_word"
            android:textColor="@color/colorPrimaryDark"
            android:background="@color/fondo"
            android:text="@string/desarrollo_fisula_parrafo8"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="10dp"/>
    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="360dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="16dp"
            android:justificationMode="inter_word"
            android:gravity="left"
            android:textColor="@color/colorPrimaryDark"
            android:background="@color/fondo"
            android:text="@string/desarrollo_fisula_parrafo9"/>
    </LinearLayout>
</LinearLayout>
</ScrollView>