<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#f7f3e9"
        tools:context=".peso_ingesta">

        <LinearLayout
            android:layout_width="400dp"
            android:layout_height="300dp"
            android:background="@drawable/peso1"
            android:gravity="center">
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_recetario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="@dimen/tamano_text"
                android:text="@string/peso1"
                android:fontFamily="@font/titulo_recetas"
                android:textColor="#000"
                android:layout_gravity="center_vertical"
                android:padding="@dimen/padding"/>

        </LinearLayout>


        <!--///////////////Ingredientes///////////-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_ingredientes1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="@dimen/tamano_text_ip"
                android:text="@string/peso2"
                android:textColor="#000"
                android:gravity="center|start"
                android:paddingLeft="50dp"
                android:layout_marginTop="15dp"
                android:layout_gravity="center_horizontal"
                android:padding="@dimen/padding"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="400dp"
            android:layout_height="194dp"
            android:background="@drawable/peso2"
            android:gravity="center">
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_ingredientes2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="18dp"
                android:text="@string/peso3"
                android:textColor="#000"
                android:gravity="center|start"
                android:paddingLeft="50dp"
                android:layout_marginTop="15dp"
                android:layout_gravity="center_horizontal"
                android:padding="@dimen/padding"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_text4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="@dimen/tamano_text_ip"
                android:text="@string/peso4"
                android:textColor="#000"
                android:gravity="center|start"
                android:paddingLeft="50dp"
                android:layout_marginTop="15dp"
                android:layout_gravity="center_horizontal"
                android:padding="@dimen/padding"/>

        </LinearLayout>

        <!---/////////////////Preparacion//////////////////-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageViewPre"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/peso3"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_text5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="18dp"
                android:text="@string/peso5"
                android:textColor="#000"
                android:gravity="center|start"
                android:paddingLeft="50dp"
                android:layout_marginTop="15dp"
                android:layout_gravity="center_horizontal"
                android:padding="@dimen/padding"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_text7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="@dimen/tamano_text_ip"
                android:text="@string/peso6"
                android:textColor="#000"
                android:gravity="center|start"
                android:paddingLeft="50dp"
                android:layout_marginTop="15dp"
                android:layout_gravity="center_horizontal"
                android:padding="@dimen/padding"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="400dp"
            android:layout_height="194dp"
            android:background="@drawable/peso4"
            android:gravity="center">
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_text70"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="@dimen/tamano_text_ip"
                android:text="@string/peso7"
                android:textColor="#000"
                android:gravity="center|start"
                android:paddingLeft="50dp"
                android:layout_marginTop="15dp"
                android:layout_gravity="center_horizontal"
                android:padding="@dimen/padding"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="400dp"
            android:layout_height="194dp"
            android:background="@drawable/peso5"
            android:gravity="center">
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_text8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="18dp"
                android:text="@string/peso8"
                android:textColor="#000"
                android:gravity="center|start"
                android:paddingLeft="50dp"
                android:layout_marginTop="15dp"
                android:layout_gravity="center_horizontal"
                android:padding="@dimen/padding"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_text9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="@dimen/tamano_text_ip"
                android:text="@string/peso9"
                android:textColor="#000"
                android:gravity="center|start"
                android:paddingLeft="50dp"
                android:layout_marginTop="15dp"
                android:layout_gravity="center_horizontal"
                android:padding="@dimen/padding"/>

        </LinearLayout>

    </LinearLayout>

</ScrollView>
