<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#f7f3e9"
        tools:context=".tecnicas_cocina">

        <LinearLayout
            android:layout_width="400dp"
            android:layout_height="194dp"
            android:background="@drawable/tec_co1"
            android:gravity="center">


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_recetario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="@dimen/tamano_text"
                android:text="@string/tecnixcas1"
                android:fontFamily="@font/titulo_recetas"
                android:textColor="#000"
                android:layout_gravity="center_vertical"
                android:padding="@dimen/padding"/>

        </LinearLayout>


        <!--///////////////Ingredientes///////////-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_ingredientes1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="@dimen/tamano_text_ip"
                android:text="@string/tecnixcas2"
                android:textColor="#000"
                android:gravity="center|start"
                android:paddingLeft="50dp"
                android:layout_marginTop="15dp"
                android:layout_gravity="center_horizontal"
                android:padding="@dimen/padding"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="400dp"
            android:layout_height="194dp"
            android:background="@drawable/tec_co2"
            android:gravity="center">
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_ingredientes2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="@dimen/tamano_text_ip"
                android:text="@string/tecnixcas3"
                android:textColor="#000"
                android:gravity="center|start"
                android:paddingLeft="50dp"
                android:layout_marginTop="15dp"
                android:layout_gravity="center_horizontal"
                android:padding="@dimen/padding"/>

        </LinearLayout>


        <!---/////////////////Preparacion//////////////////-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageViewPre"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/tec_co3"
                />


        </LinearLayout>



    </LinearLayout>

</ScrollView>
