<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f7f3e9"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="10dp"
            android:layout_height="90dp"/>
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="150dp"
            android:layout_height="90dp"
            android:contentDescription="@string/nav_header_desc"
            android:paddingTop="@dimen/nav_header_vertical_spacing"
            app:srcCompat="@drawable/logo2" />



        <TextView
            android:id="@+id/tv_nombrem"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:textSize="@dimen/tamano_texto"
            android:text="@string/menu_guia"
            android:gravity="center|start"
            android:layout_gravity="center_vertical"
            android:padding="@dimen/padding">

        </TextView>
    </LinearLayout>


    <ProgressBar
        android:id="@+id/progressBar2"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ebe3cc"
        android:clickable="true" />

    <ProgressBar
        android:id="@+id/progressBar4"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/side_nav_bar" />

    <com.denzcoskun.imageslider.ImageSlider
        android:layout_width="match_parent"
        android:id="@+id/slider"
        app:auto_cycle="true"
        app:placeholder="@drawable/banner3"
        app:error_image="@drawable/banner3"
        app:delay="0"
        app:period="1000"
        app:corner_radius="5"
        android:layout_height="150dp">

    </com.denzcoskun.imageslider.ImageSlider>

    <ProgressBar
        android:id="@+id/progressBar3"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/side_nav_bar" />

    <ProgressBar
        android:id="@+id/progressBar5"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ebe3cc"
        android:clickable="true" />


</LinearLayout>